<?xml version="1.0"?>
<layout version="0.1.0">
    <queryform_index_index>
        <reference name='head'>
            <action method="addCss"><stylesheet>css/file-upload.css</stylesheet></action>
            <action method="addJs"><script>webforms/effects.js</script></action>
            <action method="addJs"><script>webforms/logic.js</script></action>
            <action method="addJs"><script>webforms/jquery-1.11.1.min.js</script></action>
            <action method="addJs"><script>webforms/no-conflict.js</script></action>
            <action method="addJs"><script>webforms/jquery.ui.widget.js</script></action>
            <action method="addJs"><script>webforms/jquery.iframe-transport.js</script></action>
            <action method="addJs"><script>webforms/jquery.fileupload.js</script></action>
            <action method="setTitle" translate="title" module="contacts"><title>Contact Us</title></action>
        </reference>
            <reference name="root">
                <action method="setTemplate">
                    <template>page/2columns-right.phtml</template>
                </action>
            </reference>
            <reference name="content">
                <block type="core/template" name="ndsl_queryform_contactform" template="ndsl/queryform/contactform.phtml"/>
            </reference>
        <reference name="right">
            <remove name="right.poll"/>
            <remove name="catalog.compare.sidebar"/>
        </reference>
        </queryform_index_index>

</layout>