<?xml version="1.0"?>
<config>
    <modules>
        <Solwin_Trackorder>
            <version>1.0.0</version>
        </Solwin_Trackorder>
    </modules>
    <frontend>
        <routers>
            <trackorder>
                <use>standard</use>
                <args>
                    <module>Solwin_Trackorder</module>
                    <frontName>trackorder</frontName>
                </args>
            </trackorder>
        </routers>
        <layout>
            <updates>
                <trackorder>
                    <file>trackorder.xml</file>
                </trackorder>
            </updates>
        </layout>
         <events>
            <sales_order_save_after>
                <observers>
                    <trackorder_link>
                        <type>singleton</type>
                        <class>trackorder/observer</class>
                        <method>addlinkFront</method>
                    </trackorder_link>
                </observers>
            </sales_order_save_after>
            <checkout_type_multishipping_create_orders_single>
                <observers>
                    <trackorder_multishiplink>
                        <type>singleton</type>
                        <class>trackorder/observer</class>
                        <method>addmultishipLink</method>
                    </trackorder_multishiplink>
                </observers>
            </checkout_type_multishipping_create_orders_single>

        </events>
    </frontend>
    <admin>
        <routers>
            <trackorder>
                <use>admin</use>
                <args>
                    <module>Solwin_Trackorder</module>
                    <frontName>trackorder</frontName>
                </args>
            </trackorder>
        </routers>
    </admin>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <Solwin_Trackorder>
                            <title>Trackorder Module</title>
                            <sort_order>10</sort_order>
                        </Solwin_Trackorder>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <trackorder>
                                            <title>Track Order</title>
                                        </trackorder>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <trackorder>
                    <file>trackorder.xml</file>
                </trackorder>
            </updates>
        </layout>
        <events>
            <admin_system_config_changed_section_trackorder>
                <observers>
                    <trackorder_status>
                        <type>model</type>
                        <class>trackorder/observer</class>
                        <method>checkstatus</method>
                    </trackorder_status>
                </observers>
            </admin_system_config_changed_section_trackorder>
            <sales_order_save_after>
                <observers>
                    <trackorder_link>
                        <type>singleton</type>
                        <class>trackorder/observer</class>
                        <method>addlinkAdmin</method>
                    </trackorder_link>
                </observers>
            </sales_order_save_after>
        </events>
    </adminhtml>   
    <global>
        <models>
            <trackorder>
                <class>Solwin_Trackorder_Model</class>
                <resourceModel>trackorder_mysql4</resourceModel>
            </trackorder>
            <trackorder_mysql4>
                <class>Solwin_Trackorder_Model_Mysql4</class>
                <entities>
                    <trackorder>
                        <table>trackorder</table>
                    </trackorder>
                </entities>
            </trackorder_mysql4>
        </models>
        <resources>
            <trackorder_setup>
                <setup>
                    <module>Solwin_Trackorder</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </trackorder_setup>
            <trackorder_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </trackorder_write>
            <trackorder_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </trackorder_read>
        </resources>
        
       
        <blocks>
            <trackorder>
                <class>Solwin_Trackorder_Block</class>
            </trackorder>
        </blocks>
        <helpers>
            <trackorder>
                <class>Solwin_Trackorder_Helper</class>
            </trackorder>
        </helpers>
    </global>
</config>